{
  "watch": ["*.js", "routes", "models", "services", "middleware", "utils"],
  "ignore": [".env", "node_modules"],
  "ext": "js,json",
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  }
}
